<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 The Sungsonic Co

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/sshd_recents_title" >
	
	<PreferenceCategory
        android:key="stock_recents"
        android:title="@string/stock_recents_title">
		
	    <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="recents_search_bar"
                android:title="@string/recents_searchbar_title"
                android:summary="@string/recents_searchbar_summary"
                android:defaultValue="true" />
				
		<com.android.settings.preference.SystemSettingSwitchPreference
                android:key="recents_full_screen"
                android:title="@string/recents_show_fullscreen"
                android:summary="@string/recents_fullscreen_summary"
                android:defaultValue="false" />
  		
 	    <com.android.settings.preference.SystemSettingSwitchPreference
                android:key="systemui_recents_mem_display"
                android:title="@string/recents_show_membar_title"
                android:summary="@string/recents_show_membar_summary"
                android:defaultValue="true" />

        <SwitchPreference
                android:key="show_clear_all_recents"
                android:title="@string/show_clear_all_recents_button_title"
                android:summary="@string/show_clear_all_recents_button_summary"
                android:defaultValue="true" />

        <ListPreference
                android:key="recents_clear_all_location"
                android:title="@string/recents_clear_all_location_title"
                android:entries="@array/recents_clear_all_location_entries"
                android:entryValues="@array/recents_clear_all_location_values"
                android:defaultValue="3"
                android:dependency="show_clear_all_recents" />

    </PreferenceCategory>
	
	<PreferenceCategory
        android:key="slim_recents"
        android:title="@string/use_slim_recents_title">
		
		<SwitchPreference
            android:key="use_slim_recents"
            android:title="@string/use_slim_recents_title"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="only_show_running_tasks"
            android:title="@string/show_running_tasks_title"
            android:defaultValue="false" />

        <SlimSeekBarPreference
            android:key="max_apps"
            android:title="@string/recents_max_apps_title" />

        <ListPreference
            android:dependency="use_slim_recents"
            android:key="recent_panel_expanded_mode"
            android:entries="@array/recent_panel_expanded_mode_entries"
            android:entryValues="@array/recent_panel_expanded_mode_values"
            android:title="@string/recent_panel_expanded_mode_title"
            android:summary="@string/recent_panel_expanded_mode_summary"
            android:persistent="false" />

        <SwitchPreference
            android:dependency="use_slim_recents"
            android:key="recent_panel_lefty_mode"
            android:title="@string/recent_panel_lefty_mode_title"
            android:summary="@string/recent_panel_lefty_mode_summary"
            android:persistent="false" />

        <SwitchPreference
            android:dependency="use_slim_recents"
            android:key="recent_panel_show_topmost"
            android:title="@string/recent_panel_show_topmost_title"
            android:summary="@string/recent_panel_show_topmost_summary"
            android:persistent="false" />

        <SlimSeekBarPreference
            android:key="recent_panel_scale"
            android:title="@string/recent_panel_scale_title" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:dependency="use_slim_recents"
            android:key="recent_panel_bg_color"
            android:title="@string/recent_panel_bg_color_title"
            android:defaultValue="0x00ffffff"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:dependency="use_slim_recents"
            android:key="recent_card_bg_color"
            android:title="@string/recent_card_bg_color_title"
            android:defaultValue="0x00ffffff"
            alphaSlider="true" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:dependency="use_slim_recents"
            android:key="recent_card_text_color"
            android:title="@string/recent_card_text_color_title"
            android:defaultValue="0x00ffffff"
            alphaSlider="true" />
		
    </PreferenceCategory>
</PreferenceScreen>
