<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 The Sungsonic Co

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/sshd_statusbar_title" >
	
	<PreferenceCategory
        android:key="statusbar"
        android:title="@string/sshd_statusbar_cat">
		
		<!-- Statusbar Icons  -->
	    <PreferenceScreen
            android:key="statusbar_icons"
            android:title="@string/statusbar_icons_category"
            android:summary="@string/statusbar_icons_summary"
            android:fragment="com.android.settings.sshdtuner.statusbar.IconsCategory" />
				
		<!-- Clock & Date  -->
	    <PreferenceScreen
            android:key="clock_styles"
            android:title="@string/clock_category"
            android:summary="@string/clock_styles_summary"
            android:fragment="com.android.settings.sshdtuner.statusbar.ClockCategory" />
			
		<!-- Battery -->
	    <PreferenceScreen
            android:fragment="com.android.settings.sshdtuner.statusbar.BatteryCategory"
            android:key="battery_style_pref"
            android:title="@string/sshd_battery_title"
    	    android:summary="@string/battery2_summary" />
			
		<!-- Network traffic -->
        <PreferenceScreen
            android:key="network_traffic"
            android:fragment="com.android.settings.sshdtuner.statusbar.TrafficCategory"
            android:title="@string/status_bar_network_traffic_settings_title"
            android:summary="@string/status_bar_network_traffic_settings_summary" />

        <!-- Carrier label -->
	    <PreferenceScreen
            android:key="carrier_label"
		    android:fragment="com.android.settings.sshdtuner.statusbar.CarrierlabelCategory"
            android:title="@string/status_bar_carrier_label_settings_title"
            android:summary="@string/status_bar_carrier_label_settings_summary" />
		
	</PreferenceCategory>

</PreferenceScreen>
